# Git-force-add when adding new envvars
GITHUB_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=

GLOBUS_CLIENT_ID=
GLOBUS_CLIENT_SECRET=

OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=

SLACK_TOKEN=
SLACK_CHANNEL=